.                     .ed"""" """$$$$be.
.                   -"           ^""**$$$e.
.                 ."                   '$$$c
.                /                      "4$$b
.               d  3                      $$$$
.               $  *                   .$$$$$$
.              .$  ^c           $$$$$e$$$$$$$$.
.              d$L  4.         4$$$$$$$$$$$$$$b
.              $$$$b ^ceeeee.  4$$ECL.F*$$$$$$$
.  e$""=.      $$$$P d$$$$F $ $$$$$$$$$- $$$$$$
. z$$b. ^c     3$$$F "$$$$b   $"$$$$$$$  $$$$*"      .=""$c
.4$$$$L        $$P"  "$$b   .$ $$$$$...e$$        .=  e$$$.
.^*$$$$$c  %..   *c    ..    $$ 3$$$$$$$$$$eF     zP  d$$$$$
.  "**$$$ec   "   %ce""    $$$  $$$$$$$$$$*    .r" =$$$$P""
.        "*$b.  "c  *$e.    *** d$$$$$"L$$    .d"  e$$***"
.          ^*$$c ^$c $$$      4J$$$$$% $$$ .e*".eeP"
.             "$$$$$$"'$=e....$*$$**$cz$$" "..d$*"
.               "*$$$  *=%4.$ L L$ P3$$$F $$$P"
.                  "$   "%*ebJLzb$e$$$$$b $P"
.                    %..      4$$$$$$$$$$ "
.                     $$$e   z$$$$$$$$$$%
.                      "*$c  "$$$$$$$P"
.                       ."""*$$$$$$$$bc
.                    .-"    .$***$$$"""*e.
.                 .-"    .e$"     "*$c  ^*b.
.          .=*""""    .e$*"          "*bc  "*$e..
.        .$"        .z*"               ^*$e.   "*****e.
.        $$ee$c   .d"                     "*$.        3.
.        ^*$E")$..$"                         *   .ee==d%
.           $.d$$$*                           *  J$$$e*
.            """""                              "$$$"
.
.
. 	
.
.                                ,_-=(!7(7/zs_.
.                             .='  ' .`/,/!(=)Zm.
.               .._,,._..  ,-`- `,\ ` -` -`\\7//WW.
.          ,v=~/.-,-\- -!|V-s.)iT-|s|\-.'   `///mK%.
.        v!`i!-.e]-g`bT/i(/[=.Z/m)K(YNYi..   /-]i44M.
.      v`/,`|v]-DvLcfZ/eV/iDLN\D/ZK@%8W[Z..   `/d!Z8m
.     //,c\(2(X/NYNY8]ZZ/bZd\()/\7WY%WKKW)   -'|(][%4.
.   ,\\i\c(e)WX@WKKZKDKWMZ8(b5/ZK8]Z7%ffVM,   -.Y!bNMi
.   /-iit5N)KWG%%8%%%%W8%ZWM(8YZvD)XN(@.  [   \]!/GXW[
.  / ))G8\NMN%W%%%%%%%%%%8KK@WZKYK*ZG5KMi,-   vi[NZGM[
. i\!(44Y8K%8%%%**~YZYZ@%%%%%4KWZ/PKN)ZDZ7   c=//WZK%!
.,\v\YtMZW8W%%f`,`.t/bNZZK%%W%%ZXb*K(K5DZ   -c\\/KM48
.-|c5PbM4DDW%f  v./c\[tMY8W%PMW%D@KW)Gbf   -/(=ZZKM8[
.2(N8YXWK85@K   -'c|K4/KKK%@  V%@@WD8e~  .//ct)8ZK%8`
.=)b%]Nd)@KM[  !'\cG!iWYK%%|   !M@KZf    -c\))ZDKW%`
.YYKWZGNM4/Pb  '-VscP4]b@W%     'Mf`   -L\///KM(%W!
.!KKW4ZK/W7)Z. '/cttbY)DKW%     -`  .',\v)K(5KW%%f
.'W)KWKZZg)Z2/,!/L(-DYYb54%  ,,`, -\-/v(((KK5WW%f
. \M4NDDKZZ(e!/\7vNTtZd)8\Mi!\-,-/i-v((tKNGN%W%%
. 'M8M88(Zd))///((|D\tDY\\KK-`/-i(=)KtNNN@W%%%@%[
.  !8%@KW5KKN4///s(\Pd!ROBY8/=2(/4ZdzKD%K%%%M8@%%
.   '%%%W%dGNtPK(c\/2\[Z(ttNYZ2NZW8W8K%%%%YKM%M%%.
.     *%%W%GW5@/%!e]_tZdY()v)ZXMZW%W%%%*5Y]K%ZK%8[
.      '*%%%%8%8WK\)[/ZmZ/Zi]!/M%%%%@f\ \Y/NNMK%%!
.        'VM%%%%W%WN5Z/Gt5/b)((cV@f`  - |cZbMKW%%|
.           'V*M%%%WZ/ZG\t5((+)L'-,,/  -)X(NWW%%
.                `~`MZ/DZGNZG5(((\,    ,t\\Z)KW%@
.                   'M8K%8GN8\5(5///]i!v\K)85W%%f
.                     YWWKKKKWZ8G54X/GGMeK@WM8%@
.                      !M8%8%48WG@KWYbW%WWW%%%@
.                        VM%WKWK%8K%%8WWWW%%%@`
.                          ~*%%%%%%W%%%%%%%@~
.                             ~*MM%%%%%%@f`
.                                 '''''
.	
.
.
.                       .,,uod8B8bou,,.
.              ..,uod8BBBBBBBBBBBBBBBBRPFT?l!i:.
.         ,=m8BBBBBBBBBBBBBBBRPFT?!||||||||||||||
.         !...:!TVBBBRPFT||||||||||!!^^""'   ||||
.         !.......:!?|||||!!^^""'            ||||
.         !.........||||                     ||||
.         !.........||||  ##                 ||||
.         !.........||||                     ||||
.         !.........||||                     ||||
.         !.........||||                     ||||
.         !.........||||                     ||||
.         `.........||||                    ,||||
.          .;.......||||               _.-!!|||||
.   .,uodWBBBBb.....||||       _.-!!|||||||||!:'
.!YBBBBBBBBBBBBBBb..!|||:..-!!|||||||!iof68BBBBBb.... 
.!..YBBBBBBBBBBBBBBb!!||||||||!iof68BBBBBBRPFT?!::   `.
.!....YBBBBBBBBBBBBBBbaaitf68BBBBBBRPFT?!:::::::::     `.
.!......YBBBBBBBBBBBBBBBBBBBRPFT?!::::::;:!^"`;:::       `.  
.!........YBBBBBBBBBBRPFT?!::::::::::^''...::::::;         iBBbo.
.`..........YBRPFT?!::::::::::::::::::::::::;iof68bo.      WBBBBbo.
.  `..........:::::::::::::::::::::::;iof688888888888b.     `YBBBP^'
.    `........::::::::::::::::;iof688888888888888888888b.     `
.      `......:::::::::;iof688888888888888888888888888888b.
.        `....:::;iof688888888888888888888888888888888899fT!  
.          `..::!8888888888888888888888888888888899fT|!^"'   
.            `' !!988888888888888888888888899fT|!^"' 
.                `!!8888888888888888899fT|!^"'
.                  `!988888888899fT|!^"'
.                    `!9899fT|!^"'
.                      `!^"'
.
. 	
.
.
.
.
. 
. 
. 
.
. 
.
.
.
